{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"NEXT_PUBLIC_APP_URL",
		"NEXT_PUBLIC_API_URL",
		"NEXT_PUBLIC_API_URLS",
		"NEXT_PUBLIC_SERVER_URL",
		"NEXT_PUBLIC_SERVER_URLS",
		"NEXT_PUBLIC_RAZORPAY_KEY_ID",
		"NEXT_ALLOWED_DEV_ORIGINS",
		"BETTER_AUTH_URL",
		"DATABASE_URL",
		"NODE_ENV"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"cache": true
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": ["node_modules/.cache/biome/**"],
			"cache": true
		},
		"check-types": {
			"dependsOn": ["^check-types"],
			"cache": true
		},
		"db:generate": {
			"inputs": ["prisma/schema.prisma", "prisma/migrations/**"],
			"outputs": ["prisma/generated/**"],
			"cache": true
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:seed": {
			"cache": false
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		}
	}
}
